# BTeam

./: .gitignore  package-lock.json
back/project/: build.gradle
back/project/src/main/java/kr/co/ict/project/: ProjectApplication.java  ServletInitializer.java
back/project/src/main/java/kr/co/ict/project/config/: WebConfig.java
back/project/src/main/java/kr/co/ict/project/controller/: BoardController.java  FoodController.java  HelloController.java  MemberController.java  UploadappController.java  WeightController.java
back/project/src/main/java/kr/co/ict/project/dao/: AppDao.java  BoardDao.java  FoodDao.java  MemberDao.java  WeightDao.java
back/project/src/main/java/kr/co/ict/project/dto/: AndUploadDTO.java  KakaoProfile.java  LoginRequest.java  OAuthToken.java
back/project/src/main/java/kr/co/ict/project/kakaologin/: KakaoLoginController.java  KakaoLoginService.java  KakaoResult.java  KakaoToken.java  LoginController.java  LoginControllerKakao.java  LoginService.java
back/project/src/main/java/kr/co/ict/project/member/: MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java  Members.java
back/project/src/main/java/kr/co/ict/project/service/: AppService.java  BoardService.java  FoodService.java  KakaoService.java  MemberService.java  WeightService.java
back/project/src/main/java/kr/co/ict/project/social/: KakaoLoginController.java  KakaoLoginService.java  KakaoToken.java  OAuthService.java  (+3 more)
back/project/src/main/java/kr/co/ict/social/: KakaoLoginController.java  KakaoLoginService.java  KakaoToken.java  LoginController.java  LoginService.java  OAuthController.java  OAuthService.java  access_token.java
back/project/src/main/resources/: application.properties
back/project/src/main/resources/mappers/: FoodMap.xml  MemberMap.xml  UserMap.xml  WeightMap.xml  appMap.xml  boardMap.xml
back/project/src/main/resources/templates/: weighttest.txt
back/project/src/test/java/kr/co/ict/project/: ProjectApplicationTests.java
(+188 files in other folders)
