
# path 설정
server.servlet.context-path= /project
# 포트설정
server.port = 80




# MyBatis @Alias 설정된 DTO Model Location
mybatis.type-aliases-package=kr.co.ict.project.vo

# Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

# Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= bteam
spring.datasource.password= bteam