server.servlet.context-path= /project
server.port = 80

# Spring Security 설정
spring.security.user.name=user
spring.security.user.password=1234

# Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=
#spring.datasource.password=